<?php
/*
Главная страница, она же логи/регистрация
Если есть сессия, то перенаправление на userList
*/
session_start();
require 'dbconnect.php';//Функция соединения с БД.
require 'getData.php';	//Функция удаления пробелов и преобразования символов в полях логина и пароля.
require 'findUser.php';	//Функция поиска пользователя.
require 'regUser.php';	//Функция добавления пользователя в таблицу.
require 'getMode.php';	//Функция смены режима логи на рагистрацию и наоборот.
require 'kekLogin.php';	//check login. Проверка сессии.

$action = getMode($mode);/*Выбор режима логин либо пароль(по умолчанию логин).
Эта переменная будет использоваться при отправке формы.
*/

require 'form.php';//Отрисовка html
?>
